<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
            crossorigin="anonymous"
        >
        <style>
            html, body {
                height: 100%;
                background-color: black;
                color: floralwhite;
            }

            h1, h2, h3, h4, h5, h6 {
                text-align: center;
                font-weight: 100;
            }

            .start-btn {
                text-decoration: none;
                background-color: #ff5900;
                border: solid 2px;
                border-color: #ff5900;
                border-radius: 8px;
                padding: 10px;
                margin: 0% 20% 0% 20%;
                width: 60%;
            }

            .start-btn:hover {
                text-decoration: none;
                background-color: #e14f00;
                border: solid 2px;
                border-color: #e14f00;
                border-radius: 8px;
                padding: 10px;
                margin: 0% 20% 0% 20%;
                width: 60%;
                box-shadow: 0 0 5px 5px #ff5900;
            }

            .opt-btn {
                text-decoration: none;
                background-color: #11C0FF;
                border: solid 2px;
                border-color: #11C0FF;
                border-radius: 8px;
                padding: 10px;
                margin: 0% 20% 0% 20%;
                width: 60%;
            }

            .opt-btn:hover {
                text-decoration: none;
                background-color: #117FFF;
                border: solid 2px;
                border-color: #117FFF;
                border-radius: 8px;
                padding: 10px;
                margin: 0% 20% 0% 20%;
                width: 60%;
                box-shadow: 0 0 5px 5px #11C0FF;
            }

            .opt-btn:active {
                text-decoration: none;
                background-color: #117FFF;
                border: solid 2px;
                border-color: #117FFF;
                border-radius: 8px;
                padding: 10px;
                margin: 0% 20% 0% 20%;
                width: 60%;
            }
        </style>
        <title>Beyblade Quiz</title>
    </head>
    <body>
        {% block content %}{% endblock %}
    </body>
</html>